# base-admin-panel

./: BaseAdminTemplate.sln
BaseAdminTemplate.Business/: BaseAdminTemplate.Business.csproj
BaseAdminTemplate.Business/Contracts/: IEmailService.cs  IExceptionLogService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
BaseAdminTemplate.Business/Helpers/: LogHelper.cs
BaseAdminTemplate.Business/Services/: EmailService.cs  ExceptionLogService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
BaseAdminTemplate.Common/Helpers/: Constants.cs  CryptoHelper.cs  StringHelper.cs
BaseAdminTemplate.DataAccess/: BaseAdminTemplate.DataAccess.csproj  configurationParameters.json
BaseAdminTemplate.DataAccess/BaseAdminTemplate.DataAccess/: BaseAdminTemplate.DataAccess.csproj
BaseAdminTemplate.DataAccess/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
BaseAdminTemplate.DataAccess/Contracts/: IExceptionLogRepository.cs  ILinkMenuPermissionRepository.cs  ILinkRolePermissionRepository.cs  ILinkUserRoleRepository.cs  IMenuRepository.cs  IPasswordResetRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BaseAdminTemplate.DataAccess/Helpers/: ConfigurationParameterHelper.cs
BaseAdminTemplate.DataAccess/Migrations/: 20201003041110_Initial.Designer.cs  20201003041110_Initial.cs  20201003181116_Initial.Designer.cs  20201003181116_Initial.cs  20201004121641_Initial.Designer.cs  20201004121641_Initial.cs  20201005174412_Initial.Designer.cs  20201005174412_Initial.cs  20201006224730_Initial.Designer.cs  20201006224730_Initial.cs  20201007223020_Initial.Designer.cs  20201007223020_Initial.cs  20201008154131_initial.Designer.cs  (+24 more)
BaseAdminTemplate.Domain/: BaseAdminTemplate.Domain.csproj
BaseAdminTemplate.Web/: BaseAdminTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
BaseAdminTemplate.Web/Controllers/: AccountController.cs  BaseController.cs  ExceptionLogController.cs  HomeController.cs  RoleController.cs  TestController.cs  UserController.cs
BaseAdminTemplate.Web/Helpers/: ActionFilter.cs  MappingProfile.cs
BaseAdminTemplate.Web/Hubs/: RoleHub.cs  UserHub.cs
BaseAdminTemplate.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  MenuItemsModel.cs  MenuViewModel.cs  PermissionViewModel.cs  PermissionsModel.cs  RoleViewModel.cs  UserViewModel.cs
BaseAdminTemplate.Web/Models/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  ExceptionLogViewModel.cs  MenuViewModel.cs  PermissionViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
BaseAdminTemplate.Web/Properties/: launchSettings.json
BaseAdminTemplate.Web/Views/: _ViewImports.cshtml
BaseAdminTemplate.Web/Views/Account/: ChangePassword.cshtml  Edit.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
BaseAdminTemplate.Web/Views/ExceptionLog/: List.cshtml
BaseAdminTemplate.Web/Views/Home/: Error.cshtml  Index.cshtml  PermissionError.cshtml
BaseAdminTemplate.Web/Views/Role/: Create.cshtml  Edit.cshtml  List.cshtml  _RoleData.cshtml
BaseAdminTemplate.Web/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _TableLayout.cshtml
BaseAdminTemplate.Web/Views/User/: ActiveList.cshtml  Create.cshtml  DeactivatedList.cshtml  List.cshtml  _ActiveUserData.cshtml  _DeactivatedUserData.cshtml  _UserData.cshtml
BaseAdminTemplate.Web/wwwroot/Content/: tableStyle.css
(+29 files in other folders)
