<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseAdminTemplate.Business\BaseAdminTemplate.Business.csproj" />
    <ProjectReference Include="..\BaseAdminTemplate.Common\BaseAdminTemplate.Common.csproj" />
    <ProjectReference Include="..\BaseAdminTemplate.DataAccess\BaseAdminTemplate.DataAccess.csproj" />
  </ItemGroup>

</Project>
